vendor_name = ModelSim
source_file = 1, C:/Users/carlo/Desktop/Periodo_22.1/Eletronica_Digital/Projetos/Projeto_1/Quartus/Contador_Sincrono.bdf
source_file = 1, C:/Users/carlo/Desktop/Periodo_22.1/Eletronica_Digital/Projetos/Projeto_1/Quartus/lpm05.bdf
source_file = 1, C:/Users/carlo/Desktop/Periodo_22.1/Eletronica_Digital/Projetos/Projeto_1/Quartus/lpm01.bdf
source_file = 1, C:/Users/carlo/Desktop/Periodo_22.1/Eletronica_Digital/Projetos/Projeto_1/Quartus/Seletor_Display.bdf
source_file = 1, C:/Users/carlo/Desktop/Periodo_22.1/Eletronica_Digital/Projetos/Projeto_1/Quartus/multiplexador.bdf
source_file = 1, C:/Users/carlo/Desktop/Periodo_22.1/Eletronica_Digital/Projetos/Projeto_1/Quartus/decodificador.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/carlo/Desktop/Periodo_22.1/Eletronica_Digital/Projetos/Projeto_1/Quartus/db/cntr_8sh.tdf
source_file = 1, C:/Users/carlo/Desktop/Periodo_22.1/Eletronica_Digital/Projetos/Projeto_1/Quartus/db/cmpr_aic.tdf
design_name = hard_block
design_name = lpm01
instance = comp, \clk01~output\, clk01~output, lpm01, 1
instance = comp, \counter01[21]~output\, counter01[21]~output, lpm01, 1
instance = comp, \counter01[20]~output\, counter01[20]~output, lpm01, 1
instance = comp, \counter01[19]~output\, counter01[19]~output, lpm01, 1
instance = comp, \counter01[18]~output\, counter01[18]~output, lpm01, 1
instance = comp, \counter01[17]~output\, counter01[17]~output, lpm01, 1
instance = comp, \counter01[16]~output\, counter01[16]~output, lpm01, 1
instance = comp, \counter01[15]~output\, counter01[15]~output, lpm01, 1
instance = comp, \counter01[14]~output\, counter01[14]~output, lpm01, 1
instance = comp, \counter01[13]~output\, counter01[13]~output, lpm01, 1
instance = comp, \counter01[12]~output\, counter01[12]~output, lpm01, 1
instance = comp, \counter01[11]~output\, counter01[11]~output, lpm01, 1
instance = comp, \counter01[10]~output\, counter01[10]~output, lpm01, 1
instance = comp, \counter01[9]~output\, counter01[9]~output, lpm01, 1
instance = comp, \counter01[8]~output\, counter01[8]~output, lpm01, 1
instance = comp, \counter01[7]~output\, counter01[7]~output, lpm01, 1
instance = comp, \counter01[6]~output\, counter01[6]~output, lpm01, 1
instance = comp, \counter01[5]~output\, counter01[5]~output, lpm01, 1
instance = comp, \counter01[4]~output\, counter01[4]~output, lpm01, 1
instance = comp, \counter01[3]~output\, counter01[3]~output, lpm01, 1
instance = comp, \counter01[2]~output\, counter01[2]~output, lpm01, 1
instance = comp, \counter01[1]~output\, counter01[1]~output, lpm01, 1
instance = comp, \counter01[0]~output\, counter01[0]~output, lpm01, 1
instance = comp, \clock~input\, clock~input, lpm01, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita0\, inst1|auto_generated|counter_comb_bita0, lpm01, 1
instance = comp, \~GND\, ~GND, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[0]\, inst1|auto_generated|counter_reg_bit[0], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita1\, inst1|auto_generated|counter_comb_bita1, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[1]\, inst1|auto_generated|counter_reg_bit[1], lpm01, 1
instance = comp, \inst1|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst1|auto_generated|cmpr1|aneb_result_wire[0]~6, lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita2\, inst1|auto_generated|counter_comb_bita2, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[2]\, inst1|auto_generated|counter_reg_bit[2], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita3\, inst1|auto_generated|counter_comb_bita3, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[3]\, inst1|auto_generated|counter_reg_bit[3], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita4\, inst1|auto_generated|counter_comb_bita4, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[4]\, inst1|auto_generated|counter_reg_bit[4], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita5\, inst1|auto_generated|counter_comb_bita5, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[5]\, inst1|auto_generated|counter_reg_bit[5], lpm01, 1
instance = comp, \inst1|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst1|auto_generated|cmpr1|aneb_result_wire[0]~5, lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita6\, inst1|auto_generated|counter_comb_bita6, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[6]\, inst1|auto_generated|counter_reg_bit[6], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita7\, inst1|auto_generated|counter_comb_bita7, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[7]\, inst1|auto_generated|counter_reg_bit[7], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita8\, inst1|auto_generated|counter_comb_bita8, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[8]\, inst1|auto_generated|counter_reg_bit[8], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita9\, inst1|auto_generated|counter_comb_bita9, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[9]\, inst1|auto_generated|counter_reg_bit[9], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita10\, inst1|auto_generated|counter_comb_bita10, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[10]\, inst1|auto_generated|counter_reg_bit[10], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita11\, inst1|auto_generated|counter_comb_bita11, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[11]\, inst1|auto_generated|counter_reg_bit[11], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita12\, inst1|auto_generated|counter_comb_bita12, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[12]\, inst1|auto_generated|counter_reg_bit[12], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita13\, inst1|auto_generated|counter_comb_bita13, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[13]\, inst1|auto_generated|counter_reg_bit[13], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita14\, inst1|auto_generated|counter_comb_bita14, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[14]\, inst1|auto_generated|counter_reg_bit[14], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita15\, inst1|auto_generated|counter_comb_bita15, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[15]\, inst1|auto_generated|counter_reg_bit[15], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita16\, inst1|auto_generated|counter_comb_bita16, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[16]\, inst1|auto_generated|counter_reg_bit[16], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita17\, inst1|auto_generated|counter_comb_bita17, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[17]\, inst1|auto_generated|counter_reg_bit[17], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita18\, inst1|auto_generated|counter_comb_bita18, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[18]\, inst1|auto_generated|counter_reg_bit[18], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita19\, inst1|auto_generated|counter_comb_bita19, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[19]\, inst1|auto_generated|counter_reg_bit[19], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita20\, inst1|auto_generated|counter_comb_bita20, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[20]\, inst1|auto_generated|counter_reg_bit[20], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita21\, inst1|auto_generated|counter_comb_bita21, lpm01, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[21]\, inst1|auto_generated|counter_reg_bit[21], lpm01, 1
instance = comp, \inst1|auto_generated|counter_comb_bita21~0\, inst1|auto_generated|counter_comb_bita21~0, lpm01, 1
instance = comp, \inst1|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst1|auto_generated|cmpr1|aneb_result_wire[0]~3, lpm01, 1
instance = comp, \inst1|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst1|auto_generated|cmpr1|aneb_result_wire[0]~2, lpm01, 1
instance = comp, \inst1|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst1|auto_generated|cmpr1|aneb_result_wire[0]~1, lpm01, 1
instance = comp, \inst1|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst1|auto_generated|cmpr1|aneb_result_wire[0]~0, lpm01, 1
instance = comp, \inst1|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst1|auto_generated|cmpr1|aneb_result_wire[0]~4, lpm01, 1
instance = comp, \inst1|auto_generated|cout_actual\, inst1|auto_generated|cout_actual, lpm01, 1
instance = comp, \inst2~0\, inst2~0, lpm01, 1
